# tomcat重定向的地址
server.port=8443
# HTTPS配置
# 别名 localhost，在ssl证书生成时可以更改
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-store-password=changeit
# 生成的自签证书
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
# 证书的类型
server.ssl.key-store-type=JKS
# Tomcat配置
# 上下文配置
server.servlet.context-path=/prod
server.servlet.session.timeout=30m
server.error.path=/error
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=200
server.tomcat.basedir=E:\\Tomcat9\\temp
# 配置自定义属性
music.name=music002
music.artist=bbb
music.playCount=30000
music.description=${music.name} by ${music.artist}
music.comments[0]=good
music.comments[1]=nice
music.comments[2]=excellent
music.rank.january=2
music.rank.february=2
music.rank.march=3